<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Warcaby - Piotr Macek</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-xs-8">
            <div class="panel panel-default">
                <div class="panel-heading"><h1 class="h1">Warcaby</h1></div>
                <div class="panel-body"><div id="checkerboardDiv"></div>
            </div>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="h3">Czarne</h3></div>
            <div class="panel-body"> 
                <form>
                    <div class="form-group">
                        <label for="player1_mode">Gracz</label>
                        <select name="player1_mode" id="player1_mode">
                            <option value="alphabeta_basic">Alfabeta podstawowa</option>
                            <option value="alphabeta_staticorder">Alfabeta static ordering</option>
                            <option value="random">Losowy ruch</option>
                            <option value="human">Człowiek</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="player1_heuristic1">Heurystyka</label>
                        <select name="player1_heuristic1" id="player1_heuristic1">
                            <option value="0">Suma wszystkich elementów</option>
                            <option value="1">Suma przeciwnika</option>
                            <option value="2">Suma gracz</option>
                            <option value="3">Suma elementów + bonus za bicie</option>
                            <option value="4">Suma elementów + bonus za pozycje</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="player1_depth">Głębokość przeszukiwań</label>
                        <input type="number" class="form-control" id="player1_depth" name="player1_depth" value="4" />
                    </div>
                </form> 
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="h3">Czerwone</h3></div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="player2_mode">Gracz</label>
                        <select name="player2_mode" id="player2_mode">
                            <option value="alphabeta_basic">Alfabeta podstawowa</option>                                                    
                            <option value="alphabeta_staticorder">Alfabeta static ordering</option>

                            <option value="random">Losowy ruch</option>
                            <option value="human">Człowiek</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="player2_heuristic1">Heurystyka</label>
                        <select name="player2_heuristic1" id="player2_heuristic1">
                            <option value="0">Suma wszystkich elementów</option>
                            <option value="1">Suma przeciwnika</option>
                            <option value="2">Suma gracz</option>
                            <option value="3">Suma elementów + bonus za bicie</option>
                            <option value="4">Suma elementów + bonus za pozycje</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="player2_depth">Głębokość przeszukiwań</label>
                        <input type="number" class="form-control" id="player2_depth" name="player2_depth" value="4" />
                    </div>
                </form> 
            </div>
        </div>

        <button class="btn btn-lg btn-block btn-primary" id="new_game">Nowa gra</button>
    </div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="checkers.js"></script>
</html>